<html>
<head>
<title>rococo</title>


<script type="text/javascript">
function changeNavigation(id)
{document.getElementById('content').innerHTML=document.getElementById(id).innerHTML}
</script>

<script type="text/javascript" src="http://www.haloscan.com/load/rosebulletbang"></script>

<style type="text/css">
#navbar-iframe {display: none;}

a:link, a:visited { color: #666666; cursor: ; text-decoration: none;}

a:hover{ background: white; color: #ff9999; }

::-moz-selection{ background: #4d4d4d; color: #ffffff;}

body, table{ background: #f5f5f5; font-family: "tahoma", sans-serif; 
font-size: 8pt; margin: 20px 0 20px 0; color: #999; text-align: left; line-height: 11pt;
background:url(http://i124.photobucket.com/albums/p20/melloandchocolate/lightgrayyi.png); }

.navigations{ display: block; list-style: none; text-align: left; padding: 10px; border-bottom: 1px solid #E2E2E2; }

.title{ font-family: "Courier New", sans-serif; font-size: 12px; letter-spacing: 2px; text-transform:Capitalize; color: #ff7777; }

.title1{ font-family: "Courier New", sans-serif; font-size: 12px; letter-spacing: 2px; text-transform:; color: #ff7777; font-weight: bold;  }

.area{ }

.header2{ text-transform:Capitalize; color: #ff9999; }


</style></head>

<body>
<div align="center">

<table border="0" cellpadding="10" cellspacing="0" ><tr>
<td style=" background-color: white;" valign="top" width="200"><br>
<div align="center"><img src="http://i20.photobucket.com/albums/b212/Ivory_Star/00b951p0.png">
<br></div>
<div class="header2"><b>About</b></div>
Nom<br>Work/studies<br>
<font color="#d16183" size="1">♥</font> like <br>
<font color="#d16183" size="2">✖</font> hate <br>
<br>
Contacts: Youtube | DeviantArt | Twitter

<br><br>

<div class="header2"><b>Like</b></div>
<div align="justify">
<a href="http://www.blogger.com/">Links</a>
<br><br>
</div>

<div class="header2"><b>Archives</b></div>

<select name="archivemenu" onchange=
"document.location.href=this.options[this.selectedIndex].value;">
<option selected>don't worry about the past</option>
<BloggerArchives>
<option value="<$BlogArchiveURL$>"><$BlogArchiveName$></option>
</BloggerArchives>
</select>
<br/><br/>
</div>

<div class="header2"><b>.ORG</b></div>
<a href="http://www.adfreeblog.org/" target="_blank"> <img src="http://www.adfreeblog.org/adfreesite_buttonsm.jpg"></a>
<a href='http://readtheprintedword.org' target="_blank"><img src='http://i124.photobucket.com/albums/p20/melloandchocolate/books.png' alt='Read the Printed Word!'/></a><br><br>

<div class="header2"><b>Credits</b></div>
Blogskin:<a href="http://www.blogskins.com/me/bangthelove"> Spongylove</a><br>
Some codes: Anne
</td>

<td style="border-left: dotted 1px #dbdedd; background-color: white;" valign="top" width="520">
<br>
<Blogger>
<div class="area"><div class="title"><BlogDateHeader><$BlogDateHeaderDate$></BlogDateHeader></div>
<div class="title1"><$BlogItemTitle$></title></div><br>

Lorem , consectetur adipiscing elit. Donec pellentesque turpis sed pellentesque faucibus. Cras vitae risus eget nisi egestas aliquam. Vestibulum sit amet faucibus velit. Sed fringilla, ligula non ultrices pellentesque, magna risus blandit nisl, sed placerat libero arcu sit amet lacus. Pellentesque ac nunc in nulla bibendum viverra eu sed dolor. Donec in diam quis sem aliquet semper in non velit. Cras hendrerit vehicula risus, sed dictum ante elementum at. Maecenas interdum purus nec lectus aliquet fermentum.<br></div><br>
</Blogger>


<OlderPosts>
<a href=<$OlderPosts$>>« Older</a>
</OlderPosts>/<NewerPosts>
<a href=<$NewerPosts$>>Newer » </a>
</NewerPosts>


</body>
</html>
